DISCORD_TOKEN=
DESCORD_ADMIN_ID=
DISCORD_WEBHOOK=
DISCORD_PREFIX=.
AVATAR_SOURCE=https://ui-avatars.com/api/?name=

VOICE_API_ADDRESS=http://localhost
VOICE_API_PORT=3001

RUSTY_API_ADDRESS=http://localhost
RUSTY_API_PORT=3002

RUST_SERVER_IP=
RUST_SERVER_PORT=
RUST_USER_ID=
RUST_USER_TOKEN=

WINDOWS_VOICE=Microsoft Irina Desktop